# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define euklid = Character('Евклид', color="#508aa5")
define sigmuses = Character('Сигмусы', color="#1e5e0a")
define autokrat = Character('Автократ', color="#bf3131")
define gypophey = Character('Гепофея', color="#f49494")
define sanya = Character('Саша', color="#a8e2f1")
define alla = Character('Алла', color="#a8b9f1")
define semen = Character('Семен', color="#f0f1a8")
define npc = Character('Мужчина', color="#1239bb" )

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    stop music fadeout 1

    scene black_background with fade

    play sound autokrat 

    autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

    sanya "Грубый мужской голос раз за разом раздавался в моей голове."

    sanya "Хотелось укрыться от него, сделать всё что угодно, лишь бы не слышать уже выученные наизусть строки."

    sanya 'Я открыл глаза...'


    #Вспышка света, смена сцены на больницу
    play music bl
    scene hospital fade start with fade
    scene  hospital_fade with dissolve
    scene hospital_fade1 with dissolve
    scene hospital_fade2 with dissolve
    scene hospital_1st_scene with dissolve

    sanya 'Яркий, ослепляющий свет освещал всю комнату, вокруг меня стояли пустые койки, кажется совсем недавно на них ещё кто-то лежал. Из окна раздавалось ели слышимое щебетание птиц.'

    sanya 'Наконец-то тишина... Как же я долго этого ждал.'

    play sound door_open

    'Вдруг больничная дверь открывается и в палату входит симпатичная блондинка.'

    'Она медленно идет прямо к моей койке, смотря себе под ноги и напевая какую-то незамысловатую мелодию.'

    show alla 1 with easeinright

    #тут должен быть спрайт с Аллой

    sanya 'Эм, здравствуй...Ты совсем не изменилась, Алла, опять витаешь в облаках.'

    show alla amazed with dissolve

    'Блондинка на секунду замирает на месте, направляет свой взор на меня и громко, что есть мочи начинает кричать.'

    show alla sad 0 with dissolve
    
    alla 'САША, ТЫ НАКОНЕЦ-ТО ОЧНУЛСЯ!'

    sanya 'Звонкий девичий крик на секунду оглушил меня. Да что там крик, это было больше похоже на вой противопожарной сирены. Моя подруга детства была самым громким человеком, которого я когда-либо знал.'

    sanya 'Тишина была недолгой...'

    'Девушка, всхлипывая продолжила говорить.'

    show alla sad with dissolve

    alla 'Ты не представляешь, как я за тебя волновалась, как все волновались. Мы начали думать, что ты не очнёшься, а твой младший брат уже занял комнату, в которой ты жил. Как же хорошо, что ты очнулся!'

    
    sanya 'Пожалуйста, можешь успокоится, у меня до сих пор болит голова.'

    show alla smile with dissolve

    alla 'Ах, конечно, прости меня. Что я могу для тебя сделать?'

    sanya 'Для начала позови врача.'

    alla 'Ой, точно, надо было это сделать с самого начала. Я сейчас вернусь, никуда не уходи.'

    hide alla smile with moveoutright

    play sound door_close

    'Девушка быстро побежала в обратном направлении, попутно хлопнув дверью.'

    sanya 'Пока эта шумная особа не вернулась, надо осмотреться.'

    sanya 'Я попытался встать, поначалу ноги меня совсем не слушали, но спустя время я наконец-то сделал свои первые шаги.'

    sanya 'Встав с койки, я подошёл к маленькому настенному зеркалу.'

    show mirror 2 with fade

    sanya 'На меня смотрел худой, бледный, короткостриженый мужчина с коричневыми волосами и ярко зелеными глазами.'

    hide mirror with fade

    #Спрайт с гг
    sanya 'Осмотрев палату, ничего полезного я не нашёл, кроме безобразных розовых тапочек.'

    show tapki with dissolve

    #Всплывает изображение тапочек

    #Выбор 1

    menu:
        
        'Как быть с тапочками?'

        'Надеть их':
            jump divarication_a

        'Пойти босиком':
            jump divarication_b

    label divarication_b:

        sanya 'Ну уж нет, лучше пойду босиком, чем в этом.'

        play sound door_open

        scene black_background with fade

        play sound door_close

        'Выйдя в коридор, передо мной открылся огромный холл больницы.'

        jump start2

    label divarication_a:

        'Недолго думая, я надел эти тапочки и вышел в коридор.'

        play sound door_open

        #сцена с корридором
        scene coridor with fade

        play sound door_close

        show men 1 with dissolve

        'Вдруг, мимо проходящий, огромный, лысый мужчина остановился около меня.'
        
        #спрайт с лысым мужиком
        show men 2 with dissolve
        
        npc 'Эй, сопляк, тебя не учили, что брать чужое нельзя? А ну, быстро снял мои любимые тапочки!'

        sanya 'Меня переполнила злоба. Как он смеет так со мной обращаться. Но понимая, что против такого бугая у меня мало шансов, я послушно выполнил его просьбу'

        sanya 'Простите, пожалуйста, я просто перепутал. Вот ваши прекрасные тапочки.'

        scene black_background with fade

        sanya 'Получив от меня своё драгоценное сокровище, здоровяк пошёл дальше. А передо мной открылся огромный холл больницы.'

        jump start2

    
    
label start2:

    scene coridor with fade

    menu:

        'Куда пойти?'

        'Пойти направо':
            jump right

        'Пойти прямо':
            jump top

        'Пойти налево':
            jump left

    label left:

            sanya 'Я повернул налево, бродя между бесчисленного количества палат, я уперся в дверь с надписью «ВЫХОД»'

            sanya 'Вдруг кто-то схватил меня за руку и силой заставил развернуться. Это была Алла.'

            show alla hand with moveinright

            alla 'Поймала, хе-хе. От меня так просто не убежишь.'

            jump start3
    
    label right:

        scene black_background with fade

        sanya 'Бродя вдоль коридора, я в конце концов уперся в тупик, поэтому вернулся назад.'

        jump start2
    
    label top:

        sanya 'Я решил пойти прямо, пока не дошёл до двери.'
        show toilet door with dissolve
        menu:

            'Следующее действие?'

            'Войти':
                jump enter

            'Развернуться и пойти обратно':
                jump start2
        
        label enter:

            play sound door_open_

            show toilet door opened with dissolve

            scene toilet with fade

            sanya 'Открыв дверь, я сразу почувствовал смердящий запах, от которого у меня начали слезиться глаза.' 

            sanya 'Это был мужской туалет, пока меня не вырвало, я решил вернуться обратно.'

            jump start2

        
label start3:
    scene black_background
    return
